<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet application.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" minHeight="269.25" minWidth="275.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ui.MainController">
    <center>
        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true"/>
    </center>
    <top>
        <MenuBar fx:id="menu" maxHeight="25.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadImage" text="Open"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#save" text="Save"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#saveAs" text="Save As"/>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#undo" text="Undo"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#redo" text="Redo"/>
                    </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Filters" fx:id="FiltersMenu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#gauss" text="Gaussian Blur"/>
                        <MenuItem mnemonicParsing="false" onAction="#unsharpen" text="Unsharpen"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
