<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane fx:controller="application.EditorController" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0"  maxHeight="286" maxWidth="256" minHeight="286" minWidth="256">
      <bottom>
        <Button mnemonicParsing="false" minHeight="30" text="Ok" onAction="#ok"/>
      </bottom>
      <center>
        <Canvas fx:id="canvas" height="256" width="256"></Canvas>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
