<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:controller="application.PopupFunctionalController" id="AnchorPane"
	maxHeight="130.0" maxWidth="300.0" minHeight="74.0" minWidth="300.0"
	prefHeight="74.0" prefWidth="300.0" snapToPixel="true"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<children>
		<VBox layoutX="14.0" layoutY="14.0" maxHeight="102.0" maxWidth="272.0"
			minHeight="46.0" minWidth="272.0" prefHeight="46.0" prefWidth="272.0">
			<children>
				<HBox prefHeight="30.0" prefWidth="272.0">
					<children>
						<Slider fx:id="slider" prefWidth="233.0" max="100" value="0" min="-100" />
						<TextField fx:id="text" text="0" prefWidth="40.0" />
					</children>
				</HBox>
				<Button mnemonicParsing="false" text="Ok" />
			</children>
		</VBox>
	</children>
</AnchorPane>
